# ignore pld-test-output
tests/pld-test-output/

# ignore antlr4-generated
compiler/antlr4-generated/
compiler/.antlr

# ignore output
compiler/output/

# compilateur ifcc
compiler/ifcc

# settings of vscode
.vscode